<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <title>UniCV: Mini-Curso Google Sheets</title>
    <meta name="description" content="Deixe de 'apagar incêndios'. Aprenda a usar o Google Sheets para transformar a gestão da sua equipe e tomar decisões mais inteligentes. Curso 100% gratuito da UniCV." />

    <link rel="icon" href="https://i.postimg.cc/pL8pch3s/318928797-6198542340196199-6011301355236743563-n-removebg-preview.png">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="UniCV: Mini-Curso Gratuito de Google Sheets">
    <meta property="og:description" content="Domine sua linha de produção com dados. Aprenda a medir disponibilidade, calcular desempenho, monitorar qualidade e prever o futuro com dashboards.">
    <meta property="og:image" content="https://i.postimg.cc/c1pKRBb7/Captura-de-tela-2025-11-12-130823.png">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="UniCV: Mini-Curso Gratuito de Google Sheets">
    <meta name="twitter:description" content="Domine sua linha de produção com dados. Aprenda a medir disponibilidade, calcular desempenho, monitorar qualidade e prever o futuro com dashboards.">
    <meta name="twitter:image" content="https://i.postimg.cc/c1pKRBb7/Captura-de-tela-2025-11-12-130823.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-amber': {
                '400': '#fbbf24',
                '500': '#f59e0b',
                '600': '#d97706',
              },
              'brand-dark': {
                '800': '#1e293b',
                '900': '#0f172a',
              }
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
</head>
  <body class="bg-brand-dark-900 text-slate-200 antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>